1st program
///////////////////////////////////////
name = input("Enter your name: ")
print("Hello, " + name + "! Welcome to the shelby world.")
///////////////////////////////////////////////////////
2nd program
//////////////////////////////////////////
adding two numbers
//////////////////////
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

sum = num1 + num2

print("The sum of", num1, "and", num2, "is:", sum)
///////////////////////////////////////////////////////////
subtracting two numbers
/////////////////////////////////////
print("This is a program")
num1 = float(input("Enter number:"))
num2 = float(input("Enter number:"))
difference = num1 - num2
print("The difference",num1,"and",num2,"is:",difference)
////////////////////////////////////
quatient
/////////////////////////////////
num1 = float(input("Enter the first number: "))
num2 = float(input("Enter the second number: "))

if num2 != 0:
    quotient = num1 / num2
    print("The quotient of", num1, "divided by", num2, "is:", quotient)
else:
    print("Error: Division by zero is not allowed.")
//////////////////////////////////////////////////////
calculator
//////////////////////////////////
def add(num1, num2):
    return num1 + num2

def subtract(num1, num2):
    return num1 - num2

def multiply(num1, num2):
    return num1 * num2

def divide(num1, num2):
    if num2 != 0:
        return num1 / num2
    else:
        return "Error: Division by zero is not allowed."

print("Welcome to the Calculator!")

while True:
    print("Select operation:")
    print("1. Addition")
    print("2. Subtraction")
    print("3. Multiplication")
    print("4. Division")
    print("5. Exit")

    choice = input("Enter your choice (1-5): ")

    if choice == '5':
        print("Thank you for using the Calculator!")
        break

    num1 = float(input("Enter the first number: "))
    num2 = float(input("Enter the second number: "))

    if choice == '1':
        result = add(num1, num2)
        print("The sum of", num1, "and", num2, "is:", result)
    elif choice == '2':
        result = subtract(num1, num2)
        print("The difference between", num1, "and", num2, "is:", result)
    elif choice == '3':
        result = multiply(num1, num2)
        print("The product of", num1, "and", num2, "is:", result)
    elif choice == '4':
        result = divide(num1, num2)
        print("The quotient of", num1, "divided by", num2, "is:", result)
    else:
        print("Invalid choice! Please select a number from 1 to 5.")

    print()  # Print an empty line for better readability

